{
  "name": "lamath",
  "version": "3.0.3",
  "description": "Linear algebra math library for Javascript/Typescript",
  "main": "lib/index.js",
  "scripts": {
    "test": "node ./lib/test/cli-tests.js",
    "build": "tsc",
    "pretest": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johtela/lamath.git"
  },
  "author": "Tommi Johtela",
  "license": "MPL-2.0",
  "keywords": [
    "math",
    "linear-algebra",
    "vector",
    "matrix",
    "webgl",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/johtela/lamath/issues"
  },
  "homepage": "https://github.com/johtela/lamath#readme",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "fast-check": "^4.6.0",
    "lits-extras": "^3.0.0"
  }
}
